NODE_ENV=development

# PORT
PORT=3000

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=00000000
DB_DATABASE=paymentAll
DB_PORT=5432

#STRIPE

STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret